spring.application.name=notifier
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/outsider
spring.datasource.username=outsideruser
spring.datasource.password=outsiderpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
#spring.jpa.show-sql=true

spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=outsiderpassword
spring.data.redis.timeout=60000

message.count-to-process-at-once = 2
message.scheduler-fixed-rate-in-ms = 120000
message.sender.webhook-client = https://xyzt